static/flipper_pool/drawing_witch.json (before)
{
    "five_pu": [
        {"name":"菈琪夏","id":"drawing_witch","attri":"Water","rarity":"5"},
        {"name":"利普拉姆","id":"blade_dancer","attri":"Light","rarity":"5"}
    ],
    "5-pu":[
        "drawing_witch",
        "blade_dancer"
    ],
    "four_pu": [
        {"name":"蛟蛇","id":"onmyo_attendant","attri":"Water","rarity":"4"},
        {"name":"塞爾吉魯","id":"blindness_gunner","attri":"Dark","rarity":"4"}
    ],
    "three_pu": [
        {"name":"巴爾根","id":"old_mercenary","attri":"Thunder","rarity":"3"}
    ],
    "five": [
        {"name":"菊乃","id":"compliment_oiran","attri":"Fire","rarity":"5"},
        {"name":"羅爾夫","id":"black_wolf_knight","attri":"Fire","rarity":"5"},
        {"name":"瓦格納","id":"fire_dragon","attri":"Fire","rarity":"5"},
        {"name":"瑪麗娜","id":"pirates_girl","attri":"Fire","rarity":"5"},
        {"name":"克拉莉絲","id":"clarisse","attri":"Fire","rarity":"5"},
        {"name":"里姆尼斯","id":"lakeside_guardian","attri":"Water","rarity":"5"},
        {"name":"希麗奴","id":"commander","attri":"Water","rarity":"5"},
        {"name":"瑟琺","id":"ice_witch","attri":"Water","rarity":"5"},
        {"name":"索妮雅","id":"brown_fighter","attri":"Water","rarity":"5"},
        {"name":"水前","id":"onmyoji_boy","attri":"Water","rarity":"5"},
        {"name":"巴拉克","id":"mighty_striker","attri":"Thunder","rarity":"5"},
        {"name":"梅緹斯","id":"thunder_archer","attri":"Thunder","rarity":"5"},
        {"name":"稻穗","id":"fox_oracle","attri":"Thunder","rarity":"5"},
        {"name":"卡利歐斯托羅","id":"cagliostro","attri":"Thunder","rarity":"5"},
        {"name":"米格里","id":"bigwing_shaman","attri":"Wind","rarity":"5-pu"},
        {"name":"西微","id":"gentle_barten","attri":"Wind","rarity":"5-pu"},
        {"name":"菲莉亞","id":"wind_oracle","attri":"Wind","rarity":"5-pu"},
        {"name":"列恩","id":"mercenary","attri":"Wind","rarity":"5-pu"},
        {"name":"希露媞","id":"wind_spgirl","attri":"Wind","rarity":"5-pu"},
        {"name":"貝瑞塔","id":"combat_soldier","attri":"Light","rarity":"5"},
        {"name":"塔吉斯","id":"starbreak_hunter","attri":"Light","rarity":"5"},
        {"name":"奈芙提姆","id":"ruin_girl","attri":"Light","rarity":"5"},
        {"name":"拉傑爾特","id":"prince_zero","attri":"Light","rarity":"5"},
        {"name":"艾可莉兒","id":"bodysuit_trooper","attri":"Light","rarity":"5"},
        {"name":"卡菈","id":"cursed_girl","attri":"Dark","rarity":"5"},
        {"name":"莫爾米雅","id":"blade_witch","attri":"Dark","rarity":"5"},
        {"name":"貝爾賽蒂亞","id":"dimension_witch","attri":"Dark","rarity":"5"},
        {"name":"威隆","id":"veteran_hunter","attri":"Dark","rarity":"5"}
    ],
    "four": [
        {"name":"萊薇","id":"shapely_soldier","attri":"Fire","rarity":"4"},
        {"name":"卡農","id":"red_gunner","attri":"Fire","rarity":"4"},
        {"name":"阿傑爾","id":"dragon_slayer","attri":"Fire","rarity":"4"},
        {"name":"碧安卡","id":"lady_summoner","attri":"Fire","rarity":"4"},
        {"name":"花火","id":"kunoichi","attri":"Fire","rarity":"4"},
        {"name":"明日切丸","id":"half_oni_boy","attri":"Fire","rarity":"4"},
        {"name":"格萊德","id":"master_knight","attri":"Fire","rarity":"4"},
        {"name":"莫迪亞迦","id":"desert_wizard","attri":"Water","rarity":"4"},
        {"name":"尤維爾","id":"swallow_knight","attri":"Water","rarity":"4"},
        {"name":"薩爾","id":"deepsea_mage","attri":"Water","rarity":"4"},
        {"name":"莉潔兒","id":"bishop_girl","attri":"Water","rarity":"4"},
        {"name":"艾梅麗雅","id":"mermaid","attri":"Water","rarity":"4"},
        {"name":"愛麗絲","id":"alice","attri":"Water","rarity":"4"},
        {"name":"莎隆","id":"battle_guild_staff","attri":"Water","rarity":"4"},
        {"name":"露迪","id":"lady_android","attri":"Thunder","rarity":"4"},
        {"name":"亞德尼","id":"black_hair_swordman","attri":"Thunder","rarity":"4"},
        {"name":"拉姆斯","id":"thunder_dragon","attri":"Thunder","rarity":"4"},
        {"name":"露娜露","id":"fox_scientist","attri":"Thunder","rarity":"4"},
        {"name":"雷吉斯","id":"rec_android","attri":"Thunder","rarity":"4"},
        {"name":"艾蓮諾爾","id":"elf_soldier","attri":"Thunder","rarity":"4"},
        {"name":"米諾","id":"minotaur_girl","attri":"Thunder","rarity":"4"},
        {"name":"琥羽","id":"tengu_girl","attri":"Wind","rarity":"4"},
        {"name":"鈴香","id":"timid_kunoichi","attri":"Wind","rarity":"4"},
        {"name":"盧","id":"beast_adventurer","attri":"Wind","rarity":"4"},
        {"name":"咪亞","id":"tiger_treasure_hunter","attri":"Wind","rarity":"4"},
        {"name":"奧羅爾","id":"birdman","attri":"Wind","rarity":"4"},
        {"name":"宗士郎","id":"samurai","attri":"Wind","rarity":"4"},
        {"name":"梅莉蘇爾","id":"elf_archer","attri":"Wind","rarity":"4"},
        {"name":"黑爾加","id":"dog_slasher","attri":"Wind","rarity":"4"},
        {"name":"芙洛麗塔","id":"whitedog_beast","attri":"Light","rarity":"4"},
        {"name":"萊亞","id":"unyielding_adventurer","attri":"Light","rarity":"4"},
        {"name":"霍普洛","id":"unleash_hunter","attri":"Light","rarity":"4"},
        {"name":"伊兒彌","id":"illusionist","attri":"Light","rarity":"4"},
        {"name":"傑拉爾","id":"unicorn_lancer","attri":"Light","rarity":"4"},
        {"name":"艾黎雅","id":"lightbullet_wiz","attri":"Light","rarity":"4"},
        {"name":"芬恩","id":"palpebra_knight","attri":"Light","rarity":"4"},
        {"name":"綺拉","id":"palpebra_knight_lady","attri":"Light","rarity":"4"},
        {"name":"瑪莉安妮","id":"battle_maid","attri":"Dark","rarity":"4"},
        {"name":"安狄","id":"undead_boy","attri":"Dark","rarity":"4"},
        {"name":"里昂","id":"warlock","attri":"Dark","rarity":"4"}
    ],
    "three": [
        {"name":"庫蘭","id":"birdwoman","attri":"Fire","rarity":"3"},
        {"name":"莉莉露","id":"alchemist","attri":"Fire","rarity":"3"},
        {"name":"莓咪","id":"pretty_witch","attri":"Fire","rarity":"3"},
        {"name":"哈修","id":"monster_hunter","attri":"Fire","rarity":"3"},
        {"name":"吉恩","id":"black_doctor","attri":"Fire","rarity":"3"},
        {"name":"朵列涅","id":"cool_woman_soldier","attri":"Fire","rarity":"3"},
        {"name":"吉爾斯拉得","id":"berserker","attri":"Fire","rarity":"3"},
        {"name":"焰妮","id":"fire_shaman","attri":"Fire","rarity":"3"},
        {"name":"傑克","id":"disciplined_swordman","attri":"Fire","rarity":"3"},
        {"name":"克菈菈","id":"junior_yearngirl","attri":"Water","rarity":"3"},
        {"name":"凱羅斯","id":"sniper","attri":"Water","rarity":"3"},
        {"name":"翠絲塔","id":"urban_soldier","attri":"Water","rarity":"3"},
        {"name":"瓦魯達","id":"hard_face_soldier","attri":"Water","rarity":"3"},
        {"name":"艾爾莎","id":"nurse","attri":"Water","rarity":"3"},
        {"name":"克勞斯","id":"wolf_assassin","attri":"Water","rarity":"3"},
        {"name":"白野","id":"fox_companion","attri":"Water","rarity":"3"},
        {"name":"快癒","id":"depraved_monk","attri":"Water","rarity":"3"},
        {"name":"拉緹","id":"sailor_girl","attri":"Water","rarity":"3"},
        {"name":"華浮","id":"cute_fafnir","attri":"Water","rarity":"3"},
        {"name":"莉可","id":"mens_attire_girl","attri":"Water","rarity":"3"},
        {"name":"芙拉","id":"fortuneteller","attri":"Thunder","rarity":"3"},
        {"name":"尤娜","id":"twin_blader","attri":"Thunder","rarity":"3"},
        {"name":"赫妮","id":"bee_girl","attri":"Thunder","rarity":"3"},
        {"name":"泰格","id":"lightning_fighter","attri":"Thunder","rarity":"3"},
        {"name":"黑","id":"outlaw_panther","attri":"Thunder","rarity":"3"},
        {"name":"艾爾貝魯托","id":"wolf_swordsman","attri":"Thunder","rarity":"3"},
        {"name":"御雷","id":"oni_girl","attri":"Thunder","rarity":"3"},
        {"name":"塔季亞娜","id":"sociable_mestizo","attri":"Thunder","rarity":"3"},
        {"name":"柯爾特","id":"magic_boy","attri":"Thunder","rarity":"3"},
        {"name":"夏・蘇蘇","id":"student_gunsmith","attri":"Thunder","rarity":"3"},
        {"name":"凱特","id":"gang_girl","attri":"Wind","rarity":"3"},
        {"name":"艾凡","id":"highlander","attri":"Wind","rarity":"3"},
        {"name":"卓雅","id":"dryad","attri":"Wind","rarity":"3"},
        {"name":"芮絲卡","id":"casino_dealer","attri":"Wind","rarity":"3"},
        {"name":"咪烏","id":"cat_fighter","attri":"Wind","rarity":"3"},
        {"name":"佛露絲","id":"devil_clown","attri":"Wind","rarity":"3"},
        {"name":"花托莉芙","id":"herbalist","attri":"Wind","rarity":"3"},
        {"name":"柯納","id":"spearman","attri":"Wind","rarity":"3"},
        {"name":"賈斯塔","id":"trap_errand","attri":"Wind","rarity":"3"},
        {"name":"加蘿","id":"wild_wolfgirl","attri":"Light","rarity":"3"},
        {"name":"柯莉娜","id":"priest","attri":"Light","rarity":"3"},
        {"name":"瑪爾格莉特","id":"lady_gunner","attri":"Light","rarity":"3"},
        {"name":"瑟希利亞","id":"woman_knight","attri":"Light","rarity":"3"},
        {"name":"奧利歐","id":"docking_beast","attri":"Light","rarity":"3"},
        {"name":"勞爾","id":"exorcist_oldman","attri":"Light","rarity":"3"},
        {"name":"米雷斯","id":"half_knight","attri":"Light","rarity":"3"},
        {"name":"瑠瑠卡","id":"reporter","attri":"Light","rarity":"3"},
        {"name":"梅利露","id":"delusion_girl","attri":"Dark","rarity":"3"},
        {"name":"諾塞爾","id":"monster_attract","attri":"Dark","rarity":"3"},
        {"name":"法露琪","id":"reaper_girl","attri":"Dark","rarity":"3"},
        {"name":"夏里爾","id":"chakram_shooter","attri":"Dark","rarity":"3"},
        {"name":"艾禮","id":"devil_woman_soldier","attri":"Dark","rarity":"3"},
        {"name":"錫安","id":"informant","attri":"Dark","rarity":"3"},
        {"name":"阿迪爾","id":"arabic_swordman","attri":"Dark","rarity":"3"},
        {"name":"桃樂西亞","id":"dark_nursemaid","attri":"Dark","rarity":"3"},
        {"name":"蕾貝卡","id":"bearish_darkwitch","attri":"Dark","rarity":"3"}
    ]
}

static/flipper_pool/drawing_witch.json (after)
{
    "five_pu": [
        {"name":"菈琪夏","id":"drawing_witch","attri":"Water","rarity":"5-pu"},
        {"name":"利普拉姆","id":"blade_dancer","attri":"Light","rarity":"5-pu"}
    ],
    "5-pu":[
        "drawing_witch",
        "blade_dancer"
    ],
    "four_pu": [
        {"name":"蛟蛇","id":"onmyo_attendant","attri":"Water","rarity":"4"},
        {"name":"塞爾吉魯","id":"blindness_gunner","attri":"Dark","rarity":"4"}
    ],
    "three_pu": [
        {"name":"巴爾根","id":"old_mercenary","attri":"Thunder","rarity":"3"}
    ],
    "five": [
        {"name":"菊乃","id":"compliment_oiran","attri":"Fire","rarity":"5"},
        {"name":"羅爾夫","id":"black_wolf_knight","attri":"Fire","rarity":"5"},
        {"name":"瓦格納","id":"fire_dragon","attri":"Fire","rarity":"5"},
        {"name":"瑪麗娜","id":"pirates_girl","attri":"Fire","rarity":"5"},
        {"name":"克拉莉絲","id":"clarisse","attri":"Fire","rarity":"5"},
        {"name":"里姆尼斯","id":"lakeside_guardian","attri":"Water","rarity":"5"},
        {"name":"希麗奴","id":"commander","attri":"Water","rarity":"5"},
        {"name":"瑟琺","id":"ice_witch","attri":"Water","rarity":"5"},
        {"name":"索妮雅","id":"brown_fighter","attri":"Water","rarity":"5"},
        {"name":"水前","id":"onmyoji_boy","attri":"Water","rarity":"5"},
        {"name":"巴拉克","id":"mighty_striker","attri":"Thunder","rarity":"5"},
        {"name":"梅緹斯","id":"thunder_archer","attri":"Thunder","rarity":"5"},
        {"name":"稻穗","id":"fox_oracle","attri":"Thunder","rarity":"5"},
        {"name":"卡利歐斯托羅","id":"cagliostro","attri":"Thunder","rarity":"5"},
        {"name":"米格里","id":"bigwing_shaman","attri":"Wind","rarity":"5"},
        {"name":"西微","id":"gentle_barten","attri":"Wind","rarity":"5"},
        {"name":"菲莉亞","id":"wind_oracle","attri":"Wind","rarity":"5"},
        {"name":"列恩","id":"mercenary","attri":"Wind","rarity":"5"},
        {"name":"希露媞","id":"wind_spgirl","attri":"Wind","rarity":"5"},
        {"name":"貝瑞塔","id":"combat_soldier","attri":"Light","rarity":"5"},
        {"name":"塔吉斯","id":"starbreak_hunter","attri":"Light","rarity":"5"},
        {"name":"奈芙提姆","id":"ruin_girl","attri":"Light","rarity":"5"},
        {"name":"拉傑爾特","id":"prince_zero","attri":"Light","rarity":"5"},
        {"name":"艾可莉兒","id":"bodysuit_trooper","attri":"Light","rarity":"5"},
        {"name":"卡菈","id":"cursed_girl","attri":"Dark","rarity":"5"},
        {"name":"莫爾米雅","id":"blade_witch","attri":"Dark","rarity":"5"},
        {"name":"貝爾賽蒂亞","id":"dimension_witch","attri":"Dark","rarity":"5"},
        {"name":"威隆","id":"veteran_hunter","attri":"Dark","rarity":"5"}
    ],
    "four": [
        {"name":"萊薇","id":"shapely_soldier","attri":"Fire","rarity":"4"},
        {"name":"卡農","id":"red_gunner","attri":"Fire","rarity":"4"},
        {"name":"阿傑爾","id":"dragon_slayer","attri":"Fire","rarity":"4"},
        {"name":"碧安卡","id":"lady_summoner","attri":"Fire","rarity":"4"},
        {"name":"花火","id":"kunoichi","attri":"Fire","rarity":"4"},
        {"name":"明日切丸","id":"half_oni_boy","attri":"Fire","rarity":"4"},
        {"name":"格萊德","id":"master_knight","attri":"Fire","rarity":"4"},
        {"name":"莫迪亞迦","id":"desert_wizard","attri":"Water","rarity":"4"},
        {"name":"尤維爾","id":"swallow_knight","attri":"Water","rarity":"4"},
        {"name":"薩爾","id":"deepsea_mage","attri":"Water","rarity":"4"},
        {"name":"莉潔兒","id":"bishop_girl","attri":"Water","rarity":"4"},
        {"name":"艾梅麗雅","id":"mermaid","attri":"Water","rarity":"4"},
        {"name":"愛麗絲","id":"alice","attri":"Water","rarity":"4"},
        {"name":"莎隆","id":"battle_guild_staff","attri":"Water","rarity":"4"},
        {"name":"露迪","id":"lady_android","attri":"Thunder","rarity":"4"},
        {"name":"亞德尼","id":"black_hair_swordman","attri":"Thunder","rarity":"4"},
        {"name":"拉姆斯","id":"thunder_dragon","attri":"Thunder","rarity":"4"},
        {"name":"露娜露","id":"fox_scientist","attri":"Thunder","rarity":"4"},
        {"name":"雷吉斯","id":"rec_android","attri":"Thunder","rarity":"4"},
        {"name":"艾蓮諾爾","id":"elf_soldier","attri":"Thunder","rarity":"4"},
        {"name":"米諾","id":"minotaur_girl","attri":"Thunder","rarity":"4"},
        {"name":"琥羽","id":"tengu_girl","attri":"Wind","rarity":"4"},
        {"name":"鈴香","id":"timid_kunoichi","attri":"Wind","rarity":"4"},
        {"name":"盧","id":"beast_adventurer","attri":"Wind","rarity":"4"},
        {"name":"咪亞","id":"tiger_treasure_hunter","attri":"Wind","rarity":"4"},
        {"name":"奧羅爾","id":"birdman","attri":"Wind","rarity":"4"},
        {"name":"宗士郎","id":"samurai","attri":"Wind","rarity":"4"},
        {"name":"梅莉蘇爾","id":"elf_archer","attri":"Wind","rarity":"4"},
        {"name":"黑爾加","id":"dog_slasher","attri":"Wind","rarity":"4"},
        {"name":"芙洛麗塔","id":"whitedog_beast","attri":"Light","rarity":"4"},
        {"name":"萊亞","id":"unyielding_adventurer","attri":"Light","rarity":"4"},
        {"name":"霍普洛","id":"unleash_hunter","attri":"Light","rarity":"4"},
        {"name":"伊兒彌","id":"illusionist","attri":"Light","rarity":"4"},
        {"name":"傑拉爾","id":"unicorn_lancer","attri":"Light","rarity":"4"},
        {"name":"艾黎雅","id":"lightbullet_wiz","attri":"Light","rarity":"4"},
        {"name":"芬恩","id":"palpebra_knight","attri":"Light","rarity":"4"},
        {"name":"綺拉","id":"palpebra_knight_lady","attri":"Light","rarity":"4"},
        {"name":"瑪莉安妮","id":"battle_maid","attri":"Dark","rarity":"4"},
        {"name":"安狄","id":"undead_boy","attri":"Dark","rarity":"4"},
        {"name":"里昂","id":"warlock","attri":"Dark","rarity":"4"}
    ],
    "three": [
        {"name":"庫蘭","id":"birdwoman","attri":"Fire","rarity":"3"},
        {"name":"莉莉露","id":"alchemist","attri":"Fire","rarity":"3"},
        {"name":"莓咪","id":"pretty_witch","attri":"Fire","rarity":"3"},
        {"name":"哈修","id":"monster_hunter","attri":"Fire","rarity":"3"},
        {"name":"吉恩","id":"black_doctor","attri":"Fire","rarity":"3"},
        {"name":"朵列涅","id":"cool_woman_soldier","attri":"Fire","rarity":"3"},
        {"name":"吉爾斯拉得","id":"berserker","attri":"Fire","rarity":"3"},
        {"name":"焰妮","id":"fire_shaman","attri":"Fire","rarity":"3"},
        {"name":"傑克","id":"disciplined_swordman","attri":"Fire","rarity":"3"},
        {"name":"克菈菈","id":"junior_yearngirl","attri":"Water","rarity":"3"},
        {"name":"凱羅斯","id":"sniper","attri":"Water","rarity":"3"},
        {"name":"翠絲塔","id":"urban_soldier","attri":"Water","rarity":"3"},
        {"name":"瓦魯達","id":"hard_face_soldier","attri":"Water","rarity":"3"},
        {"name":"艾爾莎","id":"nurse","attri":"Water","rarity":"3"},
        {"name":"克勞斯","id":"wolf_assassin","attri":"Water","rarity":"3"},
        {"name":"白野","id":"fox_companion","attri":"Water","rarity":"3"},
        {"name":"快癒","id":"depraved_monk","attri":"Water","rarity":"3"},
        {"name":"拉緹","id":"sailor_girl","attri":"Water","rarity":"3"},
        {"name":"華浮","id":"cute_fafnir","attri":"Water","rarity":"3"},
        {"name":"莉可","id":"mens_attire_girl","attri":"Water","rarity":"3"},
        {"name":"芙拉","id":"fortuneteller","attri":"Thunder","rarity":"3"},
        {"name":"尤娜","id":"twin_blader","attri":"Thunder","rarity":"3"},
        {"name":"赫妮","id":"bee_girl","attri":"Thunder","rarity":"3"},
        {"name":"泰格","id":"lightning_fighter","attri":"Thunder","rarity":"3"},
        {"name":"黑","id":"outlaw_panther","attri":"Thunder","rarity":"3"},
        {"name":"艾爾貝魯托","id":"wolf_swordsman","attri":"Thunder","rarity":"3"},
        {"name":"御雷","id":"oni_girl","attri":"Thunder","rarity":"3"},
        {"name":"塔季亞娜","id":"sociable_mestizo","attri":"Thunder","rarity":"3"},
        {"name":"柯爾特","id":"magic_boy","attri":"Thunder","rarity":"3"},
        {"name":"夏・蘇蘇","id":"student_gunsmith","attri":"Thunder","rarity":"3"},
        {"name":"凱特","id":"gang_girl","attri":"Wind","rarity":"3"},
        {"name":"艾凡","id":"highlander","attri":"Wind","rarity":"3"},
        {"name":"卓雅","id":"dryad","attri":"Wind","rarity":"3"},
        {"name":"芮絲卡","id":"casino_dealer","attri":"Wind","rarity":"3"},
        {"name":"咪烏","id":"cat_fighter","attri":"Wind","rarity":"3"},
        {"name":"佛露絲","id":"devil_clown","attri":"Wind","rarity":"3"},
        {"name":"花托莉芙","id":"herbalist","attri":"Wind","rarity":"3"},
        {"name":"柯納","id":"spearman","attri":"Wind","rarity":"3"},
        {"name":"賈斯塔","id":"trap_errand","attri":"Wind","rarity":"3"},
        {"name":"加蘿","id":"wild_wolfgirl","attri":"Light","rarity":"3"},
        {"name":"柯莉娜","id":"priest","attri":"Light","rarity":"3"},
        {"name":"瑪爾格莉特","id":"lady_gunner","attri":"Light","rarity":"3"},
        {"name":"瑟希利亞","id":"woman_knight","attri":"Light","rarity":"3"},
        {"name":"奧利歐","id":"docking_beast","attri":"Light","rarity":"3"},
        {"name":"勞爾","id":"exorcist_oldman","attri":"Light","rarity":"3"},
        {"name":"米雷斯","id":"half_knight","attri":"Light","rarity":"3"},
        {"name":"瑠瑠卡","id":"reporter","attri":"Light","rarity":"3"},
        {"name":"梅利露","id":"delusion_girl","attri":"Dark","rarity":"3"},
        {"name":"諾塞爾","id":"monster_attract","attri":"Dark","rarity":"3"},
        {"name":"法露琪","id":"reaper_girl","attri":"Dark","rarity":"3"},
        {"name":"夏里爾","id":"chakram_shooter","attri":"Dark","rarity":"3"},
        {"name":"艾禮","id":"devil_woman_soldier","attri":"Dark","rarity":"3"},
        {"name":"錫安","id":"informant","attri":"Dark","rarity":"3"},
        {"name":"阿迪爾","id":"arabic_swordman","attri":"Dark","rarity":"3"},
        {"name":"桃樂西亞","id":"dark_nursemaid","attri":"Dark","rarity":"3"},
        {"name":"蕾貝卡","id":"bearish_darkwitch","attri":"Dark","rarity":"3"}
    ]
}

static/flipper_pool/drawing_witch.json (diff)
@@ -1,7 +1,7 @@
 {
     "five_pu": [
-        {"name":"菈琪夏","id":"drawing_witch","attri":"Water","rarity":"5"},
-        {"name":"利普拉姆","id":"blade_dancer","attri":"Light","rarity":"5"}
+        {"name":"菈琪夏","id":"drawing_witch","attri":"Water","rarity":"5-pu"},
+        {"name":"利普拉姆","id":"blade_dancer","attri":"Light","rarity":"5-pu"}
     ],
     "5-pu":[
         "drawing_witch",
@@ -29,11 +29,11 @@
         {"name":"梅緹斯","id":"thunder_archer","attri":"Thunder","rarity":"5"},
         {"name":"稻穗","id":"fox_oracle","attri":"Thunder","rarity":"5"},
         {"name":"卡利歐斯托羅","id":"cagliostro","attri":"Thunder","rarity":"5"},
-        {"name":"米格里","id":"bigwing_shaman","attri":"Wind","rarity":"5-pu"},
-        {"name":"西微","id":"gentle_barten","attri":"Wind","rarity":"5-pu"},
-        {"name":"菲莉亞","id":"wind_oracle","attri":"Wind","rarity":"5-pu"},
-        {"name":"列恩","id":"mercenary","attri":"Wind","rarity":"5-pu"},
-        {"name":"希露媞","id":"wind_spgirl","attri":"Wind","rarity":"5-pu"},
+        {"name":"米格里","id":"bigwing_shaman","attri":"Wind","rarity":"5"},
+        {"name":"西微","id":"gentle_barten","attri":"Wind","rarity":"5"},
+        {"name":"菲莉亞","id":"wind_oracle","attri":"Wind","rarity":"5"},
+        {"name":"列恩","id":"mercenary","attri":"Wind","rarity":"5"},
+        {"name":"希露媞","id":"wind_spgirl","attri":"Wind","rarity":"5"},
         {"name":"貝瑞塔","id":"combat_soldier","attri":"Light","rarity":"5"},
         {"name":"塔吉斯","id":"starbreak_hunter","attri":"Light","rarity":"5"},
         {"name":"奈芙提姆","id":"ruin_girl","attri":"Light","rarity":"5"},
